* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*           up above is the start of every page */

body {
    background-color: #EFFFFD;
}

main {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "rtopbar ltopbar"
        "sidebar main"
    ;

    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20% auto;
        background-image: radial-gradient(circle,  #c2e7ff, #f1e2ff);


}

.profile {
    grid-area: rtopbar;
    position: fixed;
    height: 20%;
    z-index: 5;

}

header {
    grid-area: ltopbar;
    position: fixed;
    height: 20%;
    width: 95%;
    z-index: 3;
        background-image: radial-gradient(circle,  #c2e7ff, #f1e2ff);

}

#navMen {
    grid-area: sidebar;
    position: fixed;
    bottom: 0;
    width: 16.6%;
}

.main-contant {
    grid-area: main;
    padding: 5%;
    background-color: #f9f9f9;
    display: grid;
    grid-template-areas:
        "topbar footer"
    ;
    grid-template-columns: 1fr 5fr;
}

.main-p1 {
    grid-area: topbar;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px 20px 20px 20px;
    align-items: center;
    background-image: radial-gradient(circle,  #c2e7ff, #f1e2ff);
    box-shadow: 5px 0px 5px 3px rgba(207,205,203,0.75);
-webkit-box-shadow: 5px 0px 5px 3px rgba(207,205,203,0.75);
-moz-box-shadow: 5px 0px 5px 3px rgba(207,205,203,0.75);
}

.main-p1 button {
    text-align: center;
    cursor: pointer;
    color: #1a1919;
    font-weight: 700;
    border: none;
    transition: 0.5s ease-in-out;
    height: 3rem;
    width: 5rem;
    border-radius: 10px;
    background: linear-gradient(#f1e2ff 20%, #e7ecf3 80%);
    box-shadow: 0px 0px 5px 3px #cfcdcbb3;
    -webkit-box-shadow: 0px 0px 5px 3px #cfcdcbb3;
    -moz-box-shadow: 0px 0px 5px 3px #cfcdcbb3;
}

.main-p1 button:hover {
    height: 2rem;
    border-radius: 5px;
    background: linear-gradient(#e7ecf3 20%, #fff2e2 80%);
    width: 6rem;
    transition: 0.5s ease-in-out;
}

.balance h5 {
    font-weight: bold;
    margin-bottom: 20px;
}

.main-p2 {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.money{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.m-p1,.m-p2{
    background-image: linear-gradient(to right bottom, #fff2e2, #ffebe1, #ffe6e8, #ffe2f3, #f1e2ff);
}
.m-p3,.m-p4{
    background-image: linear-gradient(to right bottom, #fff2e2, #ffebe1, #ffe6e8, #ffe2f3, #f1e2ff);
}
.a-p1,.a-p2{
    background-image: linear-gradient(to top, #e1f2df, #daf5f0, #e1f5fc, #eef5ff, #f9f5fc);
}

.siz1{
    width: 24%;
    height: 90%;
    cursor: pointer;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 0px 5px 3px #abaaa8c3;
    -webkit-box-shadow: 0px 0px 5px 3px #abaaa8c3;
    -moz-box-shadow: 0px 0px 5px 3px #abaaa8c3;
}
.siz1 span{
    font-weight: 600;
    position: relative;
    top: 30%;
    left: 20%;
}
.account{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.siz2{
    width: 49%;
    height: 90%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 0px 5px 3px #abaaa8c3;
    -webkit-box-shadow: 0px 0px 5px 3px #abaaa8c3;
    -moz-box-shadow: 0px 0px 5px 3px #abaaa8c3;
}
.siz2 span{
    font-weight: 600;
    position: relative;
    top: 10%;
    left: 15%;
}
.trads{
    display: flex;
    margin-top: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #908a8a;
}
.links{
    display: flex;
    flex-direction: column;
    color: #00ad00;

}
.links a{
    text-decoration: none;
    color: #00ad00;

}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 20px;
}

.profile img {
    margin-right: 20px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    width: 40%;
}

img,
ul {
    text-decoration: none;
}

.lang {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon-faq {
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.icon {
    margin: 0 5px;
}

.faq {
    margin-left: 30px;
}
